VITE_ENV = development

# Whether to turn on the tab pages to cache in the development mode, it is recommended to close it, otherwise it will affect the hot update
VITE_KEY_ALIVE = FALSE
# The maximum number of tabs that can be cached, the default is 10
VITE_KEY_ALIVE_MAX_LEN = 10