VITE_ENV = production

# Whether to turn on the tab cache
VITE_KEY_ALIVE = TRUE
# The maximum number of tabs that can be cached, the default is 10
VITE_KEY_ALIVE_MAX_LEN = 10
VITE_BASE_URL = https://api.hotel.luci.vn
VITE_API_KEY = Y537Z9L6IU67JVOVF5CP
VITE_DOMAIN = ibms.luci.vn